# structurizr-objects

./: LICENSE  README.md
StructurizrObjects/: StructurizrObjects.sln
StructurizrObjects/Examples/ConsoleRunner/: ConsoleRunner.csproj  Program.cs
StructurizrObjects/Examples/FinancialRiskSystem/: FinancialRiskSystem.csproj  FinancialRiskSystemWorkspace.cs
StructurizrObjects/Examples/FinancialRiskSystem/Model/: ActiveDirectory.cs  BusinessUser.cs  CentralMonitoringService.cs  ConfigurationUser.cs  EmailSystem.cs  FinancialRiskSystem.cs  ReferenceDataSystem.cs  ReferenceDataSystemV2.cs  TradeDataSystem.cs
StructurizrObjects/Examples/FinancialRiskSystem/Styles/: AlertTagLineStyle.cs  FutureStateLineStyle.cs  FutureStateStyle.cs  RiskSystemStyle.cs
StructurizrObjects/StructurizrObjects/: ApiWorkspacePersistenceStrategy.cs  ComponentAttribute.cs  ComponentBase.cs  Connector.cs  ContainerAttribute.cs  ContainerBase.cs  ElementBase.cs  ElementType.cs  FileWorkspacePersistenceStrategy.cs  IWorkspacePersistenceStrategy.cs  NamedIdentity.cs  PersonAttribute.cs  PersonBase.cs  SoftwareSystemAttribute.cs  SoftwareSystemBase.cs  StructurizrObjects.csproj  WorkspaceBase.cs  WorkspaceManager.cs
StructurizrObjects/StructurizrObjects/Styles/: DefaultStyles.cs  ElementStyleBase.cs  RelationshipStyleBase.cs
StructurizrObjects/StructurizrObjects/Utils/: ColorExtension.cs  ModelItemExtension.cs
