<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Company>Elbanique</Company>
    <Authors>Jan Kinable</Authors>
    <Copyright />
    <PackageProjectUrl>https://github.com/JanKinable/structurizr-objects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JanKinable/structurizr-objects</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Structurizr</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Allow Import SoftwareSystems from referenced assemblies</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Structurizr.Client" Version="0.9.0" />
    <PackageReference Include="Structurizr.Core" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
